PROVIDE(VPRCLIC_0 = DefaultHandler);
PROVIDE(VPRCLIC_1 = DefaultHandler);
PROVIDE(VPRCLIC_2 = DefaultHandler);
PROVIDE(VPRCLIC_3 = DefaultHandler);
PROVIDE(VPRCLIC_4 = DefaultHandler);
PROVIDE(VPRCLIC_5 = DefaultHandler);
PROVIDE(VPRCLIC_6 = DefaultHandler);
PROVIDE(VPRCLIC_7 = DefaultHandler);
PROVIDE(VPRCLIC_8 = DefaultHandler);
PROVIDE(VPRCLIC_9 = DefaultHandler);
PROVIDE(VPRCLIC_10 = DefaultHandler);
PROVIDE(VPRCLIC_11 = DefaultHandler);
PROVIDE(VPRCLIC_12 = DefaultHandler);
PROVIDE(VPRCLIC_13 = DefaultHandler);
PROVIDE(VPRCLIC_14 = DefaultHandler);
PROVIDE(VPRCLIC_15 = DefaultHandler);
PROVIDE(VPRCLIC_16 = DefaultHandler);
PROVIDE(VPRCLIC_17 = DefaultHandler);
PROVIDE(VPRCLIC_18 = DefaultHandler);
PROVIDE(VPRCLIC_19 = DefaultHandler);
PROVIDE(VPRCLIC_20 = DefaultHandler);
PROVIDE(VPRCLIC_21 = DefaultHandler);
PROVIDE(VPRCLIC_22 = DefaultHandler);
PROVIDE(VPRCLIC_23 = DefaultHandler);
PROVIDE(VPRCLIC_24 = DefaultHandler);
PROVIDE(VPRCLIC_25 = DefaultHandler);
PROVIDE(VPRCLIC_26 = DefaultHandler);
PROVIDE(VPRCLIC_27 = DefaultHandler);
PROVIDE(VPRCLIC_28 = DefaultHandler);
PROVIDE(VPRCLIC_29 = DefaultHandler);
PROVIDE(VPRCLIC_30 = DefaultHandler);
PROVIDE(VPRCLIC_31 = DefaultHandler);
PROVIDE(SPU00 = DefaultHandler);
PROVIDE(MPC00 = DefaultHandler);
PROVIDE(AAR00_CCM00 = DefaultHandler);
PROVIDE(ECB00 = DefaultHandler);
PROVIDE(CRACEN = DefaultHandler);
PROVIDE(SERIAL00 = DefaultHandler);
PROVIDE(RRAMC = DefaultHandler);
PROVIDE(VPR00 = DefaultHandler);
PROVIDE(CTRLAP = DefaultHandler);
PROVIDE(TIMER00 = DefaultHandler);
PROVIDE(SPU10 = DefaultHandler);
PROVIDE(TIMER10 = DefaultHandler);
PROVIDE(RTC10 = DefaultHandler);
PROVIDE(EGU10 = DefaultHandler);
PROVIDE(RADIO_0 = DefaultHandler);
PROVIDE(RADIO_1 = DefaultHandler);
PROVIDE(SPU20 = DefaultHandler);
PROVIDE(SERIAL20 = DefaultHandler);
PROVIDE(SERIAL21 = DefaultHandler);
PROVIDE(SERIAL22 = DefaultHandler);
PROVIDE(EGU20 = DefaultHandler);
PROVIDE(TIMER20 = DefaultHandler);
PROVIDE(TIMER21 = DefaultHandler);
PROVIDE(TIMER22 = DefaultHandler);
PROVIDE(TIMER23 = DefaultHandler);
PROVIDE(TIMER24 = DefaultHandler);
PROVIDE(PDM20 = DefaultHandler);
PROVIDE(PDM21 = DefaultHandler);
PROVIDE(PWM20 = DefaultHandler);
PROVIDE(PWM21 = DefaultHandler);
PROVIDE(PWM22 = DefaultHandler);
PROVIDE(SAADC = DefaultHandler);
PROVIDE(NFCT = DefaultHandler);
PROVIDE(TEMP = DefaultHandler);
PROVIDE(GPIOTE20_0 = DefaultHandler);
PROVIDE(GPIOTE20_1 = DefaultHandler);
PROVIDE(TAMPC = DefaultHandler);
PROVIDE(I2S20 = DefaultHandler);
PROVIDE(QDEC20 = DefaultHandler);
PROVIDE(QDEC21 = DefaultHandler);
PROVIDE(GRTC_0 = DefaultHandler);
PROVIDE(GRTC_1 = DefaultHandler);
PROVIDE(GRTC_2 = DefaultHandler);
PROVIDE(GRTC_3 = DefaultHandler);
PROVIDE(SPU30 = DefaultHandler);
PROVIDE(SERIAL30 = DefaultHandler);
PROVIDE(RTC30 = DefaultHandler);
PROVIDE(COMP_LPCOMP = DefaultHandler);
PROVIDE(WDT30 = DefaultHandler);
PROVIDE(WDT31 = DefaultHandler);
PROVIDE(GPIOTE30_0 = DefaultHandler);
PROVIDE(GPIOTE30_1 = DefaultHandler);
PROVIDE(CLOCK_POWER = DefaultHandler);
