PROVIDE(CLOCK_POWER = DefaultHandler);
PROVIDE(RADIO = DefaultHandler);
PROVIDE(UARTE0 = DefaultHandler);
PROVIDE(TWISPI0 = DefaultHandler);
PROVIDE(TWISPI1 = DefaultHandler);
PROVIDE(GPIOTE = DefaultHandler);
PROVIDE(TIMER0 = DefaultHandler);
PROVIDE(TIMER1 = DefaultHandler);
PROVIDE(TIMER2 = DefaultHandler);
PROVIDE(RTC0 = DefaultHandler);
PROVIDE(TEMP = DefaultHandler);
PROVIDE(RNG = DefaultHandler);
PROVIDE(ECB = DefaultHandler);
PROVIDE(AAR_CCM = DefaultHandler);
PROVIDE(WDT = DefaultHandler);
PROVIDE(RTC1 = DefaultHandler);
PROVIDE(QDEC = DefaultHandler);
PROVIDE(COMP = DefaultHandler);
PROVIDE(EGU0_SWI0 = DefaultHandler);
PROVIDE(EGU1_SWI1 = DefaultHandler);
PROVIDE(EGU2_SWI2 = DefaultHandler);
PROVIDE(EGU3_SWI3 = DefaultHandler);
PROVIDE(EGU4_SWI4 = DefaultHandler);
PROVIDE(EGU5_SWI5 = DefaultHandler);
PROVIDE(TIMER3 = DefaultHandler);
PROVIDE(USBD = DefaultHandler);
