PROVIDE(SWI00 = DefaultHandler);
PROVIDE(SWI01 = DefaultHandler);
PROVIDE(SWI02 = DefaultHandler);
PROVIDE(SWI03 = DefaultHandler);
PROVIDE(SPU00 = DefaultHandler);
PROVIDE(MPC00 = DefaultHandler);
PROVIDE(AAR00_CCM00 = DefaultHandler);
PROVIDE(ECB00 = DefaultHandler);
PROVIDE(CRACEN = DefaultHandler);
PROVIDE(SERIAL00 = DefaultHandler);
PROVIDE(RRAMC = DefaultHandler);
PROVIDE(VPR00 = DefaultHandler);
PROVIDE(CTRLAP = DefaultHandler);
PROVIDE(TIMER00 = DefaultHandler);
PROVIDE(SPU10 = DefaultHandler);
PROVIDE(TIMER10 = DefaultHandler);
PROVIDE(RTC10 = DefaultHandler);
PROVIDE(EGU10 = DefaultHandler);
PROVIDE(RADIO_0 = DefaultHandler);
PROVIDE(RADIO_1 = DefaultHandler);
PROVIDE(SPU20 = DefaultHandler);
PROVIDE(SERIAL20 = DefaultHandler);
PROVIDE(SERIAL21 = DefaultHandler);
PROVIDE(SERIAL22 = DefaultHandler);
PROVIDE(EGU20 = DefaultHandler);
PROVIDE(TIMER20 = DefaultHandler);
PROVIDE(TIMER21 = DefaultHandler);
PROVIDE(TIMER22 = DefaultHandler);
PROVIDE(TIMER23 = DefaultHandler);
PROVIDE(TIMER24 = DefaultHandler);
PROVIDE(PDM20 = DefaultHandler);
PROVIDE(PDM21 = DefaultHandler);
PROVIDE(PWM20 = DefaultHandler);
PROVIDE(PWM21 = DefaultHandler);
PROVIDE(PWM22 = DefaultHandler);
PROVIDE(SAADC = DefaultHandler);
PROVIDE(NFCT = DefaultHandler);
PROVIDE(TEMP = DefaultHandler);
PROVIDE(GPIOTE20_0 = DefaultHandler);
PROVIDE(GPIOTE20_1 = DefaultHandler);
PROVIDE(TAMPC = DefaultHandler);
PROVIDE(I2S20 = DefaultHandler);
PROVIDE(QDEC20 = DefaultHandler);
PROVIDE(QDEC21 = DefaultHandler);
PROVIDE(GRTC_0 = DefaultHandler);
PROVIDE(GRTC_1 = DefaultHandler);
PROVIDE(GRTC_2 = DefaultHandler);
PROVIDE(GRTC_3 = DefaultHandler);
PROVIDE(SPU30 = DefaultHandler);
PROVIDE(SERIAL30 = DefaultHandler);
PROVIDE(RTC30 = DefaultHandler);
PROVIDE(COMP_LPCOMP = DefaultHandler);
PROVIDE(WDT30 = DefaultHandler);
PROVIDE(WDT31 = DefaultHandler);
PROVIDE(GPIOTE30_0 = DefaultHandler);
PROVIDE(GPIOTE30_1 = DefaultHandler);
PROVIDE(CLOCK_POWER = DefaultHandler);
