PROVIDE(SPU = DefaultHandler);
PROVIDE(CLOCK_POWER = DefaultHandler);
PROVIDE(SERIAL0 = DefaultHandler);
PROVIDE(SERIAL1 = DefaultHandler);
PROVIDE(SERIAL2 = DefaultHandler);
PROVIDE(SERIAL3 = DefaultHandler);
PROVIDE(GPIOTE0 = DefaultHandler);
PROVIDE(SAADC = DefaultHandler);
PROVIDE(TIMER0 = DefaultHandler);
PROVIDE(TIMER1 = DefaultHandler);
PROVIDE(TIMER2 = DefaultHandler);
PROVIDE(RTC0 = DefaultHandler);
PROVIDE(RTC1 = DefaultHandler);
PROVIDE(WDT = DefaultHandler);
PROVIDE(EGU0 = DefaultHandler);
PROVIDE(EGU1 = DefaultHandler);
PROVIDE(EGU2 = DefaultHandler);
PROVIDE(EGU3 = DefaultHandler);
PROVIDE(EGU4 = DefaultHandler);
PROVIDE(EGU5 = DefaultHandler);
PROVIDE(PWM0 = DefaultHandler);
PROVIDE(PWM1 = DefaultHandler);
PROVIDE(PWM2 = DefaultHandler);
PROVIDE(PWM3 = DefaultHandler);
PROVIDE(PDM = DefaultHandler);
PROVIDE(I2S = DefaultHandler);
PROVIDE(IPC = DefaultHandler);
PROVIDE(FPU = DefaultHandler);
PROVIDE(GPIOTE1 = DefaultHandler);
PROVIDE(KMU = DefaultHandler);
PROVIDE(CRYPTOCELL = DefaultHandler);
